# Ecru

./: .eslintrc.json  .gitignore  checkstyle.xml
.trae/documents/: 创建Spring Boot + AI Agent穿搭推荐系统项目结构.md
fashion-backend/: pom.xml
fashion-backend/fashion-api/: pom.xml
fashion-backend/fashion-common/: pom.xml
fashion-backend/fashion-config/: pom.xml
fashion-backend/fashion-core/: pom.xml
fashion-backend/fashion-model/: pom.xml
fashion-backend/fashion-repository/: pom.xml
fashion-backend/fashion-service/: pom.xml
fashion-backend/fashion-test/: pom.xml
fashion-frontend/: package.json
fashion-frontend/mobile/: index.html  manifest.json  package-lock.json  package.json  pages.json  vite.config.js
fashion-frontend/mobile/src/: App.vue  main.js  pages.json
fashion-frontend/mobile/src/components/: ErrorToast.vue  LoadingToast.vue
fashion-frontend/mobile/src/composables/: useApp.js
fashion-frontend/mobile/src/pages/ai-answer/: ai-answer.vue
fashion-frontend/mobile/src/pages/analysis/: analysis.vue
fashion-frontend/mobile/src/pages/index/: index.vue
fashion-frontend/mobile/src/pages/login/: login.vue
fashion-frontend/mobile/src/pages/profile/: profile.vue
fashion-frontend/mobile/src/pages/recommendation/: recommendation.vue
fashion-frontend/mobile/src/pages/register/: register.vue
fashion-frontend/mobile/src/pages/wardrobe/: wardrobe.vue
fashion-frontend/mobile/src/router/: index.js
fashion-frontend/mobile/src/styles/: global.css  variables.css
fashion-frontend/mobile/src/utils/: tools.js
fashion-frontend/pc/: index.html  package-lock.json  package.json  vite.config.js
fashion-frontend/pc/src/: App.vue
fashion-frontend/pc/src/router/: index.js
fashion-frontend/pc/src/views/: Analysis.vue  Dashboard.vue  Knowledge.vue  Settings.vue  Wardrobe.vue
fashion-frontend/shared/: api.js  utils.js
