<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fashion-backend</artifactId>
        <groupId>com.fashion</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fashion-core</artifactId>
    <name>fashion-core</name>
    <description>核心业务逻辑模块</description>

    <dependencies>
        <dependency>
            <groupId>com.fashion</groupId>
            <artifactId>fashion-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fashion</groupId>
            <artifactId>fashion-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>